# CustomMod

./: .gitignore  README.md  build.gradle  upload.bat
src/main/java/dev/codesoup/mc/: Alliance.java  AllianceManager.java  ClaimsManager.java  Colors.java  CustomMod.java  GenericToggleManager.java  Manager.java  MapManager.java  Nation.java  NationManager.java  Pair.java  PowerManager.java  RequiresMod.java  XZPair.java
src/main/java/dev/codesoup/mc/commands/: AllianceChatCommand.java  AllianceCommand.java  AutoclaimCommand.java  BaseCommand.java  ClaimCommand.java  GivePowerCommand.java  GodCommand.java  InvitationsCommand.java  MCWSCommand.java  ModCommandBase.java  ModCommands.java  NationChatCommand.java  NationCommand.java  PowerCommand.java  ProtectCommand.java  RerenderMarkersCommand.java  SendPowerCommand.java  SetSpawnCommand.java  TogglePVPCommand.java  TopCommand.java  UnclaimCommand.java  ViewInventoryCommand.java
src/main/java/dev/codesoup/mc/event/: ClaimMessagesHandler.java  CustomEventHandler.java  ProtectionsHandler.java
src/main/java/dev/codesoup/mc/mcws/: ConfigContainer.java  Configuration.java  CustomAppender.java  MCWSEventHandler.java  WSServer.java
src/main/java/dev/codesoup/mc/mcws/messages/: ConsoleMessage.java  InMessage.java  OnePlayerMessage.java  OutMessage.java  PlayerChatMessage.java  PlayerDeathMessage.java  PlayerJoinMessage.java  PlayerQuitMessage.java
src/main/resources/: mcmod.info
src/main/resources/assets/custommod/lang/: en_us.lang
src/main/resources/assets/custommod/recipes/: horse_armor_diamond.json  horse_armor_gold.json  horse_armor_iron.json  lead.json  saddle.json
