buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

/*
plugins {
	id "com.github.johnrengelman.shadow" version "4.0.1"
}*/

apply plugin: 'net.minecraftforge.gradle'

// --- CONFIG ---

apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0'
group = 'dev.codesoup.mc.custommod'
archivesBaseName = 'custommod'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {

    mappings channel: 'snapshot', version: '20171003-1.12'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }

        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

repositories {
	maven { url = "http://repo.mikeprimm.com" }
}

configurations {
	inJar
}

configurations.compile.extendsFrom(configurations.inJar)

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'
 	inJar 'com.google.code.gson:gson:2.8.6'
	inJar 'org.java-websocket:Java-WebSocket:1.5.1'
	compile "us.dynmap:DynmapCoreAPI:3.0-beta-5"
}

jar {
    manifest {
        attributes([
            "Specification-Title": "CustomMod",
            "Specification-Vendor": "CaracalCraft",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"CaracalCraft",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
        	"ContainedDeps": "gson-2.8.6.jar Java-WebSocket-1.5.1.jar slf4j-api-1.7.25.jar"
        ])
    }
    from(configurations.inJar) {
    	into 'META-INF/libraries'
    }
}

jar.finalizedBy('reobfJar') 

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
